**Scandiweb | Application | Junior Developer Test Project**

This project was made within the guidelines for Scandiweb Junior Developer Test containing the following pages:

- Index
- Product List
- Product Add 

The project was created using PHP (PDO), Mysql, Jquery, HTML and SASS. 
